# ninja log v5
16	472	6765766596452388	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
472	606	6765766597802379	Gra_Turowa.exe	ceb8ae05a93cba76
2	309	6765766594867385	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
2	979	6765837804097601	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
979	1273	6765837807017596	Gra_Turowa.exe	ceb8ae05a93cba76
2	450	6765843805777212	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
450	574	6765843806997206	Gra_Turowa.exe	ceb8ae05a93cba76
2	312	6765920059979946	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
15	477	6765920061629962	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
478	627	6765920063094934	Gra_Turowa.exe	ceb8ae05a93cba76
2	1085	6769334545673551	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
1086	1415	6769334548946542	Gra_Turowa.exe	ceb8ae05a93cba76
2	348	6769335857761791	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
9	475	6769335859021791	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
475	584	6769335860086792	Gra_Turowa.exe	ceb8ae05a93cba76
2	299	6769337139443228	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
9	458	6769337141028211	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
458	581	6769337142228230	Gra_Turowa.exe	ceb8ae05a93cba76
2	294	6769339395203321	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
8	459	6769339396848309	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
459	573	6769339397973300	Gra_Turowa.exe	ceb8ae05a93cba76
2	432	6769340311350574	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
433	556	6769340312535573	Gra_Turowa.exe	ceb8ae05a93cba76
2	290	6769343936116109	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
8	449	6769343937711123	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
449	559	6769343938791119	Gra_Turowa.exe	ceb8ae05a93cba76
2	286	6769344895533914	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
9	442	6769344897088919	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
442	553	6769344898173928	Gra_Turowa.exe	ceb8ae05a93cba76
2	292	6769347883630182	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
8	461	6769347885325171	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
462	572	6769347886415170	Gra_Turowa.exe	ceb8ae05a93cba76
2	289	6769349002320743	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
9	445	6769349003880746	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
446	554	6769349004940753	Gra_Turowa.exe	ceb8ae05a93cba76
2	433	6769350687127974	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
433	542	6769350688197974	Gra_Turowa.exe	ceb8ae05a93cba76
3	309	6769351131668735	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
10	491	6769351133483708	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
491	603	6769351134578708	Gra_Turowa.exe	ceb8ae05a93cba76
2	441	6769354046837833	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
442	552	6769354047922849	Gra_Turowa.exe	ceb8ae05a93cba76
2	442	6769355306573595	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
442	561	6769355307738587	Gra_Turowa.exe	ceb8ae05a93cba76
2	462	6769358553173999	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
463	591	6769358554429017	Gra_Turowa.exe	ceb8ae05a93cba76
2	466	6769358884917697	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
466	591	6769358886137719	Gra_Turowa.exe	ceb8ae05a93cba76
2	435	6769365116087238	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
436	541	6769365117122228	Gra_Turowa.exe	ceb8ae05a93cba76
2	428	6769369057130537	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
428	538	6769369058210319	Gra_Turowa.exe	ceb8ae05a93cba76
2	275	6769381371729028	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
9	428	6769381373254036	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
428	539	6769381374344027	Gra_Turowa.exe	ceb8ae05a93cba76
2	411	6769382632212207	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
411	520	6769382633277229	Gra_Turowa.exe	ceb8ae05a93cba76
2	427	6769387611888646	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
428	542	6769387613004636	Gra_Turowa.exe	ceb8ae05a93cba76
2	436	6769392138505870	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
437	547	6769392139585856	Gra_Turowa.exe	ceb8ae05a93cba76
1	419	6769392273160219	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
419	522	6769392274170214	Gra_Turowa.exe	ceb8ae05a93cba76
2	443	6769393260459834	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
443	570	6769393261684846	Gra_Turowa.exe	ceb8ae05a93cba76
75	1168	6770690571299341	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
2	1206	6770690571674319	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
1206	1678	6770690576369319	Gra_Turowa.exe	ceb8ae05a93cba76
2	468	6770700686894164	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
468	588	6770700688074150	Gra_Turowa.exe	ceb8ae05a93cba76
2	495	6770702755368363	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
496	627	6770702756658359	Gra_Turowa.exe	ceb8ae05a93cba76
2	494	6770709954048434	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
494	628	6770709955363436	Gra_Turowa.exe	ceb8ae05a93cba76
2	465	6770712914476946	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
465	581	6770712915616933	Gra_Turowa.exe	ceb8ae05a93cba76
2	471	6770745435863637	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
471	592	6770745437058656	Gra_Turowa.exe	ceb8ae05a93cba76
2	535	6770763895846214	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
535	669	6770763897161208	Gra_Turowa.exe	ceb8ae05a93cba76
2	437	6770764830638138	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
438	555	6770764831787827	Gra_Turowa.exe	ceb8ae05a93cba76
1	434	6770765335380203	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
434	550	6770765336520191	Gra_Turowa.exe	ceb8ae05a93cba76
2	476	6770770324461154	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
477	608	6770770325751128	Gra_Turowa.exe	ceb8ae05a93cba76
2	433	6770772068489489	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
434	549	6770772069624485	Gra_Turowa.exe	ceb8ae05a93cba76
46	938	6770931178309194	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
2	968	6770931178609199	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
968	1346	6770931182368932	Gra_Turowa.exe	ceb8ae05a93cba76
1	443	6770934731205604	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
443	555	6770934732315616	Gra_Turowa.exe	ceb8ae05a93cba76
2	449	6770935775151333	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
450	566	6770935776296339	Gra_Turowa.exe	ceb8ae05a93cba76
2	434	6770938304648084	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
435	555	6770938305828079	Gra_Turowa.exe	ceb8ae05a93cba76
2	449	6770949702983106	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
449	572	6770949704203109	Gra_Turowa.exe	ceb8ae05a93cba76
14	327	6770997075482829	CMakeFiles/Gra_Turowa.dir/Pokemons.cpp.obj	8c7e9b3a3d7c1598
3	434	6770997076557827	CMakeFiles/Gra_Turowa.dir/main.cpp.obj	a332ed654d276373
435	557	6770997077757822	Gra_Turowa.exe	ceb8ae05a93cba76
